<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="364179630">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="141286851">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{33, 35}, {255, 68}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="920241861"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">About-Logo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="920241861">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{75, 111}, {171, 35}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="963691561"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Let's get you started...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="95422828">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="102204406">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="963691561">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1000297563">
										<reference key="NSNextResponder" ref="963691561"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{12, 8}, {44, 44}}</string>
										<reference key="NSSuperview" ref="963691561"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="939376261"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cloud.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="939376261">
										<reference key="NSNextResponder" ref="963691561"/>
										<int key="NSvFlags">302</int>
										<string key="NSFrame">{{68, 20}, {266, 21}}</string>
										<reference key="NSSuperview" ref="963691561"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="594929333"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Sign up for Alfresco Cloud</string>
										<object class="NSColor" key="IBUITextColor" id="751895088">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="95422828"/>
										<reference key="IBUIFont" ref="102204406"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 175}, {280, 60}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000297563"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1028511270">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="594929333">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 243}, {280, 69}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026770529"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">New to Alfresco? Create a free online account to store your documents and access them from everywhere</string>
								<object class="NSColor" key="IBUITextColor" id="390685319">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="371677211">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="534147348">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="1026770529">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="331518926">
										<reference key="NSNextResponder" ref="1026770529"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{12, 8}, {44, 44}}</string>
										<reference key="NSSuperview" ref="1026770529"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="262256884"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="692460265">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">accounts-more.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="262256884">
										<reference key="NSNextResponder" ref="1026770529"/>
										<int key="NSvFlags">302</int>
										<string key="NSFrame">{{68, 20}, {266, 21}}</string>
										<reference key="NSSuperview" ref="1026770529"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1033023636"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">I already have an account</string>
										<reference key="IBUITextColor" ref="751895088"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="95422828"/>
										<reference key="IBUIFont" ref="102204406"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 320}, {280, 60}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="331518926"/>
								<reference key="IBUIBackgroundColor" ref="1028511270"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1033023636">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 394}, {280, 45}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="736414583"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Choose this option if you already have an Alfresco Cloud account or you want to connect to an Alfresco Server</string>
								<reference key="IBUITextColor" ref="390685319"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="371677211"/>
								<reference key="IBUIFont" ref="534147348"/>
							</object>
							<object class="IBUIView" id="736414583">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1052220421">
										<reference key="NSNextResponder" ref="736414583"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{12, 8}, {44, 44}}</string>
										<reference key="NSSuperview" ref="736414583"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="344237891"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="692460265"/>
									</object>
									<object class="IBUILabel" id="344237891">
										<reference key="NSNextResponder" ref="736414583"/>
										<int key="NSvFlags">302</int>
										<string key="NSFrame">{{68, 20}, {266, 21}}</string>
										<reference key="NSSuperview" ref="736414583"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="305373266"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Try Alfresco...</string>
										<reference key="IBUITextColor" ref="751895088"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="95422828"/>
										<reference key="IBUIFont" ref="102204406"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 454}, {280, 60}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052220421"/>
								<reference key="IBUIBackgroundColor" ref="1028511270"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="305373266">
								<reference key="NSNextResponder" ref="364179630"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 527}, {280, 48}}</string>
								<reference key="NSSuperview" ref="364179630"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Alfresco has created a demo account and some sample content for you to explore (some features are disabled)</string>
								<reference key="IBUITextColor" ref="390685319"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="371677211"/>
								<reference key="IBUIFont" ref="534147348"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 600}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="141286851"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 600}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="364179630"/>
				<reference key="IBUIBackgroundColor" ref="1028511270"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addAccountButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026770529"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cloudSignupButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963691561"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tryAlfrescoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736414583"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="364179630"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="963691561"/>
						<reference key="destination" ref="1000297563"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonLabel</string>
						<reference key="source" ref="963691561"/>
						<reference key="destination" ref="939376261"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cloudSignupButtonAction:</string>
						<reference key="source" ref="963691561"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="1026770529"/>
						<reference key="destination" ref="331518926"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonLabel</string>
						<reference key="source" ref="1026770529"/>
						<reference key="destination" ref="262256884"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addAccountButtonAction:</string>
						<reference key="source" ref="1026770529"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="736414583"/>
						<reference key="destination" ref="1052220421"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonLabel</string>
						<reference key="source" ref="736414583"/>
						<reference key="destination" ref="344237891"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tryAlfrescoButtonAction:</string>
						<reference key="source" ref="736414583"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364179630"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="364179630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920241861"/>
							<reference ref="141286851"/>
							<reference ref="963691561"/>
							<reference ref="594929333"/>
							<reference ref="1026770529"/>
							<reference ref="1033023636"/>
							<reference ref="736414583"/>
							<reference ref="305373266"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="141286851"/>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="920241861"/>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="963691561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000297563"/>
							<reference ref="939376261"/>
						</array>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1000297563"/>
						<reference key="parent" ref="963691561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="939376261"/>
						<reference key="parent" ref="963691561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="594929333"/>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1026770529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262256884"/>
							<reference ref="331518926"/>
						</array>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="262256884"/>
						<reference key="parent" ref="1026770529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="331518926"/>
						<reference key="parent" ref="1026770529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1033023636"/>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="736414583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052220421"/>
							<reference ref="344237891"/>
						</array>
						<reference key="parent" ref="364179630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1052220421"/>
						<reference key="parent" ref="736414583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="344237891"/>
						<reference key="parent" ref="736414583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="305373266"/>
						<reference key="parent" ref="364179630"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeScreenViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">ImageTextButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">ImageTextButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">ImageTextButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeScreenViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addAccountButtonAction:">id</string>
						<string key="cloudSignupButtonAction:">id</string>
						<string key="tryAlfrescoButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addAccountButtonAction:">
							<string key="name">addAccountButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cloudSignupButtonAction:">
							<string key="name">cloudSignupButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tryAlfrescoButtonAction:">
							<string key="name">tryAlfrescoButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addAccountButton">ImageTextButton</string>
						<string key="cloudSignupButton">ImageTextButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="tryAlfrescoButton">ImageTextButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addAccountButton">
							<string key="name">addAccountButton</string>
							<string key="candidateClassName">ImageTextButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cloudSignupButton">
							<string key="name">cloudSignupButton</string>
							<string key="candidateClassName">ImageTextButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tryAlfrescoButton">
							<string key="name">tryAlfrescoButton</string>
							<string key="candidateClassName">ImageTextButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeScreenViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextButton</string>
					<string key="superclassName">UIButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonLabel">UILabel</string>
						<string key="iconView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonLabel">
							<string key="name">buttonLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconView">
							<string key="name">iconView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageTextButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="About-Logo.png">{200, 46}</string>
			<string key="accounts-more.png">{30, 30}</string>
			<string key="cloud.png">{44, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
